<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


header{
    font-size: 50px;
    width: 100%;
    border: 10px solid white;
    margin-bottom:15px;
    
}
div { 
    text-align: center;
    }

 
body{
    background-color:beige; 
}

input{
    width: 30%;
    height: 50px;
    font-size: 30px;
}
button{
    color: black;
    background-color:skyblue; 
    border: 1px solid gray; 
    padding: 10px 24px;
}
.li{
    padding-left: 22px;
    font-size: 0.9375em;
    line-height: 1.6;
    color: #666; 
    list-style: inherit; 
    text-indent: -22px;
}

  </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>TODO APP</h1>
        </header>

        <div>
            <input type="text" >
            <button id="addBtn">추가</button>
         </div>
        
         <div>
            <ul></ul>
        </div>
    </div>
</body>
    <script src="./todo.js"></script>
</html>